<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">netstandard1.4;netstandard2.0;MonoAndroid80;MonoAndroid81;MonoAndroid90;uap10.0.14393;</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netstandard1.4;netstandard2.0;MonoAndroid80;MonoAndroid81;MonoAndroid90;</TargetFrameworks>

    <!--Assembly and Namespace info -->
    <AssemblyName>OpenExtensions</AssemblyName>
    <RootNamespace>OpenExtensions</RootNamespace>
    
    <!--I add what i want-->
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AndroidUseManagedDesignTimeResourceGenerator>false</AndroidUseManagedDesignTimeResourceGenerator>
  </PropertyGroup>

  <!--Readme.txt-->
  <ItemGroup>
    <None Include="nugetreadme.txt" PackagePath="Readme.txt" Pack="true" />
  </ItemGroup>

  <!--Group to include everything shared and compile it-->
  <ItemGroup>
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    
    <!--Ignore certain files from explorer-->
    <None Include="**\*.cs;**\*.xml;**\*.axml;**\*.png;" Exclude="obj\**\*.*;bin\**\*.*;bin;obj" />
    <Compile Include="**\*.shared.cs" />
    <Compile Include="**\*.shared.*.cs" />
  </ItemGroup>

  <!--Tuple support for .netstandard 1-->
  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard1.')) ">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <!--Compile everything for .netstandard-->
  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard'))">
    <Compile Include="**\*.netstandard.cs" />
    <Compile Include="**\*.netstandard.*.cs" />
  </ItemGroup>

  <!--Compile everything for Android-->
  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <Compile Include="**\*.android.cs" />
    <Compile Include="**\*.android.*.cs" />

    <AndroidResource Include="Resources\**\*.xml" />
    <AndroidResource Include="Resources\**\*.axml" />    
    <AndroidResource Include="Resources\**\*.png" />

    <PackageReference Include="Xamarin.Android.Support.v4" Version="28.0.0.3" />
    <PackageReference Include="Xamarin.Android.Support.v7.AppCompat" Version="28.0.0.3" />
  </ItemGroup>
  
  <!--Compile everything for UWP-->
  <ItemGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
    <Compile Include="**\*.uwp.cs" />
    <Compile Include="**\*.uwp.*.cs" />
  </ItemGroup>
  
  <!--Compile everything for IOS when we import ios-->
  <!--<ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <Compile Include="**\*.ios.cs" />
    <Compile Include="**\*.ios.*.cs" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors" />
  </ItemGroup>-->
  
</Project>