<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;netstandard2.0;uap10.0.14393;MonoAndroid80;MonoAndroid81;MonoAndroid90</TargetFrameworks>

    <!--Assembly and Namespace info -->
    <AssemblyName>OpenExtensions</AssemblyName>
    <RootNamespace>OpenExtensions</RootNamespace>
    <PacakgeId>OpenExtensions</PacakgeId>
    
    <Product>OpenExtensions</Product>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <AssemblyFileVersion>$(Version)</AssemblyFileVersion>
    <Version>0.3.0.0-alpha</Version>
    <PackageVersion>$(Version)</PackageVersion>
    <NeutralLanguage>en</NeutralLanguage>
    
    <!--Nuget Related Stuff-->
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/panoukos41/OpenExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/panoukos41/OpenExtensions</RepositoryUrl>
    <PackageReleaseNotes>First alpha version.</PackageReleaseNotes>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>Extensions</PackageTags>
    <Title></Title>
    <Summary></Summary>
    <Description>The goal is like the name, to have a library containing extensions open for everyone to contribute and use. 
1. Make extensions for everything C# to make our life easier from WPF, UWP to Android and IOS
2. Everything from classes to extension methods, we should try and keep most of the classes seperated from each other and when possible to provide interfaces for anyone to build their own implementation if neccesary.</Description>
    <Owners></Owners>
    <Authors>panoukos41</Authors>
    <Copyright></Copyright>    
    <!-- Helper to add defines-->
    <DefineConstants>$(DefineConstants);</DefineConstants>
    
    <!--Version of C# to use -->
    <LangVersion>latest</LangVersion>    
    
    <!--I add what i want-->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <AndroidUseManagedDesignTimeResourceGenerator>false</AndroidUseManagedDesignTimeResourceGenerator>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <!-- Define what happens on build debug -->
  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  
  <!-- Define what happens on build release -->
  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <DebugType>pdbonly</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <!--Group to include everything shared and compile it-->
  <ItemGroup>
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <!--Ignore certain files from explorer-->
    <None Include="**\*.cs;**\*.xml;**\*.axml;**\*.png;" Exclude="obj\**\*.*;bin\**\*.*;bin;obj" />
    <Compile Include="**\*.shared.cs" />
    <Compile Include="**\*.shared.*.cs" />
  </ItemGroup>

  <!--Compile anything for .netstandard-->
  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard'))">
    <Compile Include="**\*.netstandard.cs" />
    <Compile Include="**\*.netstandard.*.cs" />
  </ItemGroup>

  <!--Compile everything that is Android-->
  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <Compile Include="**\*.android.cs" />
    <Compile Include="**\*.android.*.cs" />
    <AndroidResource Include="Resources\**\*.xml" />
    <AndroidResource Include="Resources\**\*.axml" />    
    <AndroidResource Include="Resources\**\*.png" />
    <PackageReference Include="Xamarin.Android.Support.v7.AppCompat" Version="28.0.0.1" />
    <PackageReference Include="Xamarin.Android.Support.v4" Version="28.0.0.1" />
  </ItemGroup>
  
  <!--Compile everything that is UWP-->
  <ItemGroup Condition=" $(TargetFramework.StartsWith('uap')) ">
    <Compile Include="**\*.uwp.cs" />
    <Compile Include="**\*.uwp.*.cs" />
  </ItemGroup>
  
  
</Project>