# OpenExtensions

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_proposal.md  question.md
samples/: README.md
src/: Directory.Build.props  Directory.nupkgLocation.props  OpenExtensions.sln  global.json  version.json
src/OpenExtensions/: Extensions.shared.cs  OpenExtensions.csproj  nugetreadme.txt  version.json
src/OpenExtensions.Droid.UI/: OpenExtensions.Droid.UI.csproj  R.cs  nugetreadme.txt  version.json
src/OpenExtensions.Droid.UI/Controls/: LoadingBar.cs  SearchToolbar.cs
src/OpenExtensions.Droid.UI/Controls/MarkdownWebView/: Body.cs  Code.cs  FontWeight.cs  Header1.cs  Header2.cs  Header3.cs  Header4.cs  Header5.cs  Header6.cs  Image.cs  Link.cs  MarkdownWebView.cs  Paragraph.cs
src/OpenExtensions.Droid.UI/Properties/: AssemblyInfo.cs
src/OpenExtensions.Droid.UI/Resources/: Resource.designer.cs
src/OpenExtensions.Droid.UI/Resources/menu/: searchToolbar_menu.xml
src/OpenExtensions.Droid.UI/Resources/values/: strings.xml  stylesLight.xml
src/OpenExtensions.Uwp.UI/: OpenExtensions.Uwp.UI.csproj  nugetreadme.txt
src/OpenExtensions.Uwp.UI/Controls/: ControlEx.cs  LoadingBar.cs  ModalDialog.cs
src/OpenExtensions.Uwp.UI/Controls/SearchToolbar/: SearchToolbar.Constants.cs  SearchToolbar.Events.cs  SearchToolbar.Properties.cs  SearchToolbar.cs
src/OpenExtensions.Uwp.UI/Properties/: AssemblyInfo.cs  OpenExtensions.Uwp.UI.rd.xml
src/OpenExtensions.Uwp.UI/Themes/: Generic.xaml  ModalDialog.xaml  SearchToolbar.xaml  UwpStylesLibrary.cs  UwpStylesLibrary.xaml
src/OpenExtensions/Collections/: OCollection.shared.cs
src/OpenExtensions/Commands/: IRelayCommandAsync.shared.cs  IRelayCommandAsyncGeneric.shared.cs  RelayCommandAsync.shared.cs  RelayCommandAsyncGeneric.shared.cs
src/OpenExtensions/Core/: Extensions.shared.cs
src/OpenExtensions/Core/Collections/: OCollection.shared.cs
src/OpenExtensions/Core/Commands/: IRelayCommandAsync.shared.cs  IRelayCommandAsyncGeneric.shared.cs  RelayCommandAsync.shared.cs  RelayCommandAsyncGeneric.shared.cs
src/OpenExtensions/Core/Extensions/: CollectionExtensions.shared.cs  EventExtensions.shared.cs
src/OpenExtensions/Core/Services/: IThemeService.shared.cs  JsonService.shared.cs  LocalizationService.shared.cs
src/OpenExtensions/Core/Services/GestureService/: GestureEventArgs.shared.cs  IGestureService.shared.cs
src/OpenExtensions/Core/Services/LocalizationService/: LocalizationService.android.cs  LocalizationService.netstandard.cs  LocalizationService.shared.cs  LocalizationService.uwp.cs
src/OpenExtensions/Core/Services/ThemeService/: ThemeService.android.cs  ThemeService.netstandard.cs  ThemeService.shared.cs  ThemeService.uwp.cs  ThemeType.shared.cs
src/OpenExtensions/Core/SqlLocations/: SqlLocations.android.cs  SqlLocations.netstandard.cs  SqlLocations.shared.cs  SqlLocations.uwp.cs
src/OpenExtensions/Droid/: Extensions.android.cs  JavaObjectWrapper.android.cs  R.android.cs
src/OpenExtensions/Droid/Adapters/: FragmentPagerAdapterEx.android.cs  IFragmentPagerAdapterEx.android.cs
src/OpenExtensions/Droid/App/: ActivityBase.android.cs  FluentFragment.android.cs  FragmentBase.android.cs  FragmentNavigationActivity.android.cs  NavigationFragment.android.cs  NavigationFragmentActivity.android.cs
src/OpenExtensions/Droid/Extensions/: AdapterExtensions.android.cs  AnimationExtensions.android.cs  CursorExtensions.android.cs  MVVMLightExtensions.android.cs
src/OpenExtensions/Droid/FragmentNavigation/: FragmentNavigationService.android.cs  IFragmentNavigationService.android.cs  NavigationEventArgs.android.cs  NavigationFragment.android.cs
src/OpenExtensions/Droid/Services/: GestureService.android.cs  PermissionService.android.cs  ThemeService.android.cs
src/OpenExtensions/MVVM/: ObservableObject.shared.cs  ViewModelBase.shared.cs
src/OpenExtensions/MVVM/Commands/: ICommandAsync.shared.cs  ICommandAsyncGeneric.shared.cs  ICommandGeneric.shared.cs  RelayCommand.shared.cs  RelayCommandAsync.shared.cs  RelayCommandAsyncGeneric.shared.cs  RelayCommandGeneric.shared.cs
src/OpenExtensions/MVVM/Interfaces/: ICommandAsync.shared.cs  ICommandAsyncGeneric.shared.cs  ICommandGeneric.shared.cs
src/OpenExtensions/MVVM/Navigation/: FragmentNavigationService.android.cs  IFragmentNavigationService.android.cs  INavigationService.shared.cs  NavigationEventArgs.android.cs  NavigationService.uwp.cs
src/OpenExtensions/Resources/: Resource.designer.cs
src/OpenExtensions/Resources/values/: attrs.xml  colors.xml  stylesDark.xml
src/OpenExtensions/Services/: JsonService.shared.cs  LocalizationService.shared.cs
src/OpenExtensions/UWP/: Extensions.uwp.cs
src/OpenExtensions/UWP/App/: ApplicationEx.uwp.cs  ManifestHelper.uwp.cs
src/OpenExtensions/UWP/Extensions/: AnimationExtensions.uwp.cs
src/OpenExtensions/UWP/Navigation/: NavigationServiceEx.uwp.cs
src/OpenExtensions/UWP/Services/: GestureEventArgs.uwp.cs  GestureService.uwp.cs  IGestureService.uwp.cs  ThemeService.uwp.cs
tests/: README.md
