<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>MonoAndroid80;MonoAndroid81;MonoAndroid90;</TargetFrameworks>
    <RootNamespace>OpenExtensions.Droid.UI</RootNamespace>
    <AssemblyName>OpenExtensions.Droid.UI</AssemblyName>

    <!--<EnableDefaultCompileItems>false</EnableDefaultCompileItems>-->
    <!--<AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>-->
    <!--<AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>-->
    <AndroidUseManagedDesignTimeResourceGenerator>false</AndroidUseManagedDesignTimeResourceGenerator>
  </PropertyGroup>

  <!--Readme.txt-->
  <ItemGroup>
    <None Include="nugetreadme.txt" PackagePath="Readme.txt" Pack="true" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors" />
  </ItemGroup>

  <ItemGroup>
    <AndroidResource Include="Resources\**\*.xml" />
    <AndroidResource Include="Resources\**\*.axml" />
    <AndroidResource Include="Resources\**\*.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.17.1" />
    <PackageReference Include="Xamarin.Android.Support.Design" Version="28.0.0.3" />
    <PackageReference Include="Xamarin.Android.Support.Constraint.Layout" Version="1.1.2" />
    <PackageReference Include="Xamarin.Android.Support.v7.AppCompat" Version="28.0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.0.26" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\layout\" />
  </ItemGroup>

</Project>