<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>MonoAndroid80;MonoAndroid81;MonoAndroid90;</TargetFrameworks>
    <RootNamespace>OpenExtensions.Droid.UI</RootNamespace>
    <AssemblyName>OpenExtensions.Droid.UI</AssemblyName>

    <!--<EnableDefaultCompileItems>false</EnableDefaultCompileItems>-->
    <!--<AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>-->
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidUseManagedDesignTimeResourceGenerator>false</AndroidUseManagedDesignTimeResourceGenerator>
  </PropertyGroup>

  <PropertyGroup Label="Android DesignTimeBuild error workaround">
    <DesignTimeBuild>false</DesignTimeBuild>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\AboutResources.txt" />
    <AndroidResource Include="Resources\**\*.xml" />
    <AndroidResource Include="Resources\**\*.axml" />
    <AndroidResource Include="Resources\**\*.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.17.1" />
    <PackageReference Include="Xamarin.Android.Support.Design" Version="28.0.0.1" />
    <PackageReference Include="Xamarin.Android.Support.Constraint.Layout" Version="1.1.2" />
    <PackageReference Include="Xamarin.Android.Support.v7.AppCompat" Version="28.0.0.1" />
  </ItemGroup>

</Project>