<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFramework>uap10.0.14393</TargetFramework>
    
    <RootNamespace>OpenExtensions.Uwp.UI</RootNamespace>
    <AssemblyName>OpenExtensions.Uwp.UI</AssemblyName>

    <Product>$(AssemblyName) ($(TargetFramework))</Product>

    <!--Adds xaml files into the nuget package-->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
  </PropertyGroup>

  <!--Readme.txt-->
  <ItemGroup>
    <None Include="nugetreadme.txt" PackagePath="Readme.txt" Pack="true" />
  </ItemGroup>
  
  <!--Compile xaml files.-->
  <ItemGroup>
    <Page Include="**\*.xaml" Exclude="obj\**\*.*;bin\**\*.*;bin;obj">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Resource Include="**\*.xaml" Exclude="obj\**\*.*;bin\**\*.*;bin;obj">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Resource>
    <Compile Update="**\*.xaml.cs" SubType="Code" DependentUpon="%(Filename)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ModalDialogs" />
  </ItemGroup>
  
</Project>