<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFramework>uap10.0.14393</TargetFramework>
    <RootNamespace>OpenExtensions.Uwp.UI</RootNamespace>
    <AssemblyName>OpenExtensions.Uwp.UI</AssemblyName>

    <Product>$(AssemblyName) ($(TargetFramework))</Product>

    <!--<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>-->
  </PropertyGroup>

  <!-- Define what happens on build debug -->
  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  
  <!-- Define what happens on build release -->
  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <DebugType>pdbonly</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="**\*.xaml" Exclude="obj\**\*.*;bin\**\*.*;bin;obj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Themes\ModalDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Themes\SearchToolbar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
  
</Project>