<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!--Nuget Related Stuff-->
    <Authors>panoukos41</Authors>
    <PackageProjectUrl>https://github.com/panoukos41/OpenExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/panoukos41/OpenExtensions</RepositoryUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>Extensions</PackageTags>
    <Title>OpenExtensions</Title>
    <Summary>Extensions for your projects!</Summary>
    <Description>The goal is like the name, to have a library containing extensions open for everyone to contribute and use. 
1. Make extensions for everything C# to make our life easier from WPF, UWP to Android and IOS
2. Everything from classes to extension methods, we should try and keep most of the classes seperated from each other and when possible to provide interfaces for anyone to build their own implementation if neccesary.</Description>
    <Owners>Panagiotis Athanasiou</Owners>
    <Copyright></Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageVersion>$(Version)</PackageVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>

    <!--Version of C# to use-->
    <LangVersion>latest</LangVersion>

    <!--Helper to add defines-->
    <DefineConstants>$(DefineConstants);</DefineConstants>
  </PropertyGroup>

  <!--Include versioning package on all projects-->
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.0.25" PrivateAssets="all" />
  </ItemGroup>
</Project>